<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2kq-uQ-b0X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Activity View Controller-->
        <scene sceneID="nim-JT-Rlc">
            <objects>
                <viewController id="ogC-vq-OuA" customClass="ShowActivityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="sIO-ty-KDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjy-77-DKB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCV-om-Lhz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4k-gg-wCy">
                                                <rect key="frame" x="16" y="36" width="343" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="hco-RM-JDU"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Title has not been added">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63B-rh-LKh">
                                                <rect key="frame" x="16" y="160" width="343" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Description has not been added">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="5"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NED-ci-Pqa">
                                                <rect key="frame" x="16" y="98" width="343" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="ets-7J-OcY"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Date has not been added">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.89000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="g4k-gg-wCy" firstAttribute="top" secondItem="xCV-om-Lhz" secondAttribute="top" constant="36" id="2Yc-08-FZe"/>
                                            <constraint firstAttribute="trailing" secondItem="g4k-gg-wCy" secondAttribute="trailing" constant="16" id="CpI-4E-BQH"/>
                                            <constraint firstAttribute="trailing" secondItem="63B-rh-LKh" secondAttribute="trailing" constant="16" id="DJR-BR-ydP"/>
                                            <constraint firstItem="63B-rh-LKh" firstAttribute="top" secondItem="NED-ci-Pqa" secondAttribute="bottom" constant="19" id="Qfs-zT-HJm"/>
                                            <constraint firstAttribute="trailing" secondItem="NED-ci-Pqa" secondAttribute="trailing" constant="16" id="dUN-69-45q"/>
                                            <constraint firstItem="g4k-gg-wCy" firstAttribute="leading" secondItem="xCV-om-Lhz" secondAttribute="leading" constant="16" id="qRV-Dn-phk"/>
                                            <constraint firstItem="NED-ci-Pqa" firstAttribute="top" secondItem="g4k-gg-wCy" secondAttribute="bottom" constant="19" id="wj3-lJ-8as"/>
                                            <constraint firstItem="63B-rh-LKh" firstAttribute="leading" secondItem="xCV-om-Lhz" secondAttribute="leading" constant="16" id="wlg-cQ-G2t"/>
                                            <constraint firstItem="NED-ci-Pqa" firstAttribute="leading" secondItem="xCV-om-Lhz" secondAttribute="leading" constant="16" id="yjg-90-6v3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xCV-om-Lhz" firstAttribute="centerX" secondItem="wjy-77-DKB" secondAttribute="centerX" id="BtY-zq-vIN"/>
                                    <constraint firstAttribute="trailing" secondItem="xCV-om-Lhz" secondAttribute="trailing" id="CpV-Lp-92e"/>
                                    <constraint firstItem="xCV-om-Lhz" firstAttribute="leading" secondItem="wjy-77-DKB" secondAttribute="leading" id="Llf-vQ-2OZ"/>
                                    <constraint firstAttribute="bottom" secondItem="xCV-om-Lhz" secondAttribute="bottom" id="S6J-cA-pzq"/>
                                    <constraint firstItem="xCV-om-Lhz" firstAttribute="centerY" secondItem="wjy-77-DKB" secondAttribute="centerY" id="edh-qF-xgF"/>
                                    <constraint firstItem="xCV-om-Lhz" firstAttribute="top" secondItem="wjy-77-DKB" secondAttribute="top" id="zod-2N-kGx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.89000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wjy-77-DKB" firstAttribute="top" secondItem="a3Q-eD-Ndq" secondAttribute="top" id="6oK-5P-RBc"/>
                            <constraint firstAttribute="trailing" secondItem="wjy-77-DKB" secondAttribute="trailing" id="Fd5-Nl-R2R"/>
                            <constraint firstItem="wjy-77-DKB" firstAttribute="leading" secondItem="sIO-ty-KDC" secondAttribute="leading" id="JFv-Dc-CQH"/>
                            <constraint firstItem="a3Q-eD-Ndq" firstAttribute="bottom" secondItem="63B-rh-LKh" secondAttribute="bottom" constant="351" id="QyU-DX-IP0"/>
                            <constraint firstItem="wjy-77-DKB" firstAttribute="bottom" secondItem="a3Q-eD-Ndq" secondAttribute="bottom" id="row-f3-fWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a3Q-eD-Ndq"/>
                    </view>
                    <navigationItem key="navigationItem" id="teN-rQ-0pA">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="CVF-aE-EEM">
                            <connections>
                                <action selector="editBtn:" destination="ogC-vq-OuA" id="vIf-0R-RCs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="NED-ci-Pqa" id="xVM-Qx-D0X"/>
                        <outlet property="descLabel" destination="63B-rh-LKh" id="v1m-Cy-Yuy"/>
                        <outlet property="titleLabel" destination="g4k-gg-wCy" id="5sF-uv-IX6"/>
                        <segue destination="vE6-Nu-Tdt" kind="show" identifier="editBtn" id="3IZ-pp-4qP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otc-YV-OPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-593.25337331334333"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="x5n-rz-g8K">
            <objects>
                <viewController id="SFW-KG-qrW" customClass="ActivityDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxf-rD-clF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJ0-XP-Np0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5Q-Hz-wJG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anj-JW-9zb">
                                                <rect key="frame" x="16" y="36" width="343" height="43"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OWw-TX-g5K"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yiy-RE-983" customClass="CustomTextView">
                                                <rect key="frame" x="16" y="98" width="343" height="171"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="169" id="PO5-Cv-Neb"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="E8a-WA-nRa">
                                                <rect key="frame" x="40" y="285" width="294" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="294" id="Fs2-MZ-SPH"/>
                                                    <constraint firstAttribute="height" constant="162" id="xNk-Iz-TsN"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="548039832.19466805">
                                                    <!--2018-05-15 01:17:12 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="0.89000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yiy-RE-983" secondAttribute="trailing" constant="16" id="KIg-bv-kQs"/>
                                            <constraint firstAttribute="trailing" secondItem="anj-JW-9zb" secondAttribute="trailing" constant="16" id="Pxh-dF-BB1"/>
                                            <constraint firstItem="yiy-RE-983" firstAttribute="leading" secondItem="F5Q-Hz-wJG" secondAttribute="leading" constant="16" id="VpE-8F-l0z"/>
                                            <constraint firstItem="yiy-RE-983" firstAttribute="top" secondItem="anj-JW-9zb" secondAttribute="bottom" constant="16" id="Yii-o7-87M"/>
                                            <constraint firstItem="anj-JW-9zb" firstAttribute="top" secondItem="F5Q-Hz-wJG" secondAttribute="top" constant="22" id="YzS-3h-bir"/>
                                            <constraint firstItem="anj-JW-9zb" firstAttribute="top" secondItem="F5Q-Hz-wJG" secondAttribute="top" constant="15" id="a1J-gV-iif"/>
                                            <constraint firstItem="anj-JW-9zb" firstAttribute="leading" secondItem="yiy-RE-983" secondAttribute="leading" id="gU5-VY-VeJ"/>
                                            <constraint firstItem="anj-JW-9zb" firstAttribute="leading" secondItem="F5Q-Hz-wJG" secondAttribute="leading" constant="16" id="gXP-Iz-IwH"/>
                                            <constraint firstAttribute="bottom" secondItem="E8a-WA-nRa" secondAttribute="bottom" constant="221" id="hkE-E7-gXT"/>
                                            <constraint firstItem="E8a-WA-nRa" firstAttribute="centerX" secondItem="F5Q-Hz-wJG" secondAttribute="centerX" id="iGX-Q5-gX6"/>
                                            <constraint firstItem="E8a-WA-nRa" firstAttribute="top" secondItem="yiy-RE-983" secondAttribute="bottom" constant="8" symbolic="YES" id="j7i-xs-jfU"/>
                                            <constraint firstItem="anj-JW-9zb" firstAttribute="trailing" secondItem="yiy-RE-983" secondAttribute="trailing" id="wNy-qt-awI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F5Q-Hz-wJG" secondAttribute="trailing" id="5RD-KC-L9K"/>
                                    <constraint firstItem="F5Q-Hz-wJG" firstAttribute="top" secondItem="LJ0-XP-Np0" secondAttribute="top" id="NLd-Jm-eQn"/>
                                    <constraint firstItem="F5Q-Hz-wJG" firstAttribute="centerX" secondItem="LJ0-XP-Np0" secondAttribute="centerX" id="Rby-JQ-e1m"/>
                                    <constraint firstItem="F5Q-Hz-wJG" firstAttribute="leading" secondItem="LJ0-XP-Np0" secondAttribute="leading" id="gp9-MR-aqZ"/>
                                    <constraint firstAttribute="bottom" secondItem="F5Q-Hz-wJG" secondAttribute="bottom" id="tps-9I-Bnt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="986-mh-XnV" firstAttribute="bottom" secondItem="LJ0-XP-Np0" secondAttribute="bottom" constant="-49" id="EYr-5k-k1M"/>
                            <constraint firstItem="LJ0-XP-Np0" firstAttribute="top" secondItem="986-mh-XnV" secondAttribute="top" id="PUu-69-jZb"/>
                            <constraint firstItem="LJ0-XP-Np0" firstAttribute="leading" secondItem="986-mh-XnV" secondAttribute="leading" id="UwH-xO-oeQ"/>
                            <constraint firstItem="986-mh-XnV" firstAttribute="trailing" secondItem="LJ0-XP-Np0" secondAttribute="trailing" id="g2y-FF-hPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="986-mh-XnV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Baj-c0-2yn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pSn-k7-5iF">
                            <connections>
                                <action selector="saveBtn:" destination="SFW-KG-qrW" id="Wqp-Vs-GAR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="E8a-WA-nRa" id="Lp8-1R-x3K"/>
                        <outlet property="descTextView" destination="yiy-RE-983" id="8qb-xT-7IB"/>
                        <outlet property="titleTextField" destination="anj-JW-9zb" id="2gC-Nq-f9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfH-r5-uhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="700.29985007496259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qli-by-JZu">
            <objects>
                <tabBarController id="2kq-uQ-b0X" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="SIa-2y-q0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.92156862750000001" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.78039215689999997" green="0.8862745098" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.3457874922210562" green="0.3441170212441429" blue="0.34745796319796951" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="8Qa-2G-pUH" kind="relationship" relationship="viewControllers" id="lJR-Qe-L4S"/>
                        <segue destination="1AC-H7-ESJ" kind="relationship" relationship="viewControllers" id="1ic-t0-tDW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ht-xC-5ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="107"/>
        </scene>
        <!--Planned-->
        <scene sceneID="wru-JG-YsD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Qa-2G-pUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planned" image="list2.png" id="Y6E-Ol-u66"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="a2u-UY-2rG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="0.78039215689999997" green="0.8862745098" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SoS-ut-Fa6" kind="relationship" relationship="rootViewController" id="2bV-h8-BEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kE-7x-B0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="107"/>
        </scene>
        <!--Completed-->
        <scene sceneID="mrY-NF-jGQ">
            <objects>
                <navigationController id="1AC-H7-ESJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Completed" image="check2.png" landscapeImage="check.png" id="aB5-OK-Flu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xyh-Nq-7Cn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="0.78039215689999997" green="0.8862745098" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k1Z-Ww-nnI" kind="relationship" relationship="rootViewController" id="35v-yw-88o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOg-cy-ifV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="882"/>
        </scene>
        <!--Completed Table View Controller-->
        <scene sceneID="POI-sL-iMc">
            <objects>
                <tableViewController id="k1Z-Ww-nnI" customClass="CompletedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6W0-0H-5uT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompleteActivityCell" id="qTy-hZ-VkN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTy-hZ-VkN" id="zYP-K2-R11">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k1Z-Ww-nnI" id="dKh-SG-xCG"/>
                            <outlet property="delegate" destination="k1Z-Ww-nnI" id="u1v-KP-Kd2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nrC-XX-thI">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="1yr-V1-AFq">
                            <connections>
                                <segue destination="SFW-KG-qrW" kind="show" identifier="" id="SUZ-Fw-jYy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ogC-vq-OuA" kind="show" identifier="showDetail" id="Kte-ZJ-uiA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwe-EP-Do5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fxc-2A-Lkk">
            <objects>
                <tableViewController id="SoS-ut-Fa6" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xtp-7o-7Bv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" id="8n9-4N-bqZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8n9-4N-bqZ" id="fY1-FM-S6h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SoS-ut-Fa6" id="QKF-Tk-8oG"/>
                            <outlet property="delegate" destination="SoS-ut-Fa6" id="deh-LV-zqb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6pF-2A-e2b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="07F-Io-fHn">
                            <connections>
                                <segue destination="SFW-KG-qrW" kind="show" id="KAL-Gh-7YJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ogC-vq-OuA" kind="show" identifier="showDetail" id="H2d-Y2-2nj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJf-xL-sv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="107"/>
        </scene>
        <!--Edit Activity View Controller-->
        <scene sceneID="QTa-YC-IDc">
            <objects>
                <viewController id="vE6-Nu-Tdt" customClass="EditActivityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CV-CJ-p1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2G4-up-EcP">
                                <rect key="frame" x="16" y="100" width="343" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="is8-bS-itD"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdM-8g-s3N">
                                <rect key="frame" x="16" y="162" width="343" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="1" leading="1" bottom="1" trailing="1"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBS-JC-Swq">
                                <rect key="frame" x="16" y="554" width="343" height="38"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="jfH-bw-4cC"/>
                                </constraints>
                                <state key="normal" title="Delete Activity"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteBtn:" destination="vE6-Nu-Tdt" eventType="touchUpInside" id="FwG-D1-uXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-9N-jPl">
                                <rect key="frame" x="16" y="503" width="343" height="38"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.8862745098" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="MTR-Af-pno"/>
                                </constraints>
                                <state key="normal" title="Mark as Completed"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="completedBtn:" destination="vE6-Nu-Tdt" eventType="touchUpInside" id="Qg5-Im-U89"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nut-3U-6iS">
                                <rect key="frame" x="40" y="315" width="294" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="utF-f8-siZ"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="549855816.49220002">
                                    <!--2018-06-05 01:43:36 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCu-Ro-naS">
                                <rect key="frame" x="16" y="503" width="343" height="38"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.8862745098" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Yy6-oQ-kpE"/>
                                </constraints>
                                <state key="normal" title="Mark as Planned"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="plannedBtn:" destination="vE6-Nu-Tdt" eventType="touchUpInside" id="2Qe-ej-Xsj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.89000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QCu-Ro-naS" firstAttribute="top" secondItem="nut-3U-6iS" secondAttribute="bottom" constant="26" id="111-aj-OpF"/>
                            <constraint firstItem="mA5-TF-fRT" firstAttribute="trailing" secondItem="2G4-up-EcP" secondAttribute="trailing" constant="16" id="1Mn-eo-hbW"/>
                            <constraint firstItem="mA5-TF-fRT" firstAttribute="trailing" secondItem="QCu-Ro-naS" secondAttribute="trailing" constant="16" id="2JE-UW-Xmd"/>
                            <constraint firstItem="mA5-TF-fRT" firstAttribute="bottom" secondItem="fBS-JC-Swq" secondAttribute="bottom" constant="26" id="Ebf-Po-Xos"/>
                            <constraint firstItem="fBS-JC-Swq" firstAttribute="leading" secondItem="mA5-TF-fRT" secondAttribute="leading" constant="16" id="FRo-2h-fdU"/>
                            <constraint firstItem="2G4-up-EcP" firstAttribute="leading" secondItem="mA5-TF-fRT" secondAttribute="leading" constant="16" id="I8X-0R-zK9"/>
                            <constraint firstItem="IbV-9N-jPl" firstAttribute="top" secondItem="nut-3U-6iS" secondAttribute="bottom" constant="26" id="InH-ev-aL8"/>
                            <constraint firstItem="nut-3U-6iS" firstAttribute="leading" secondItem="mA5-TF-fRT" secondAttribute="leading" constant="40" id="JJm-nI-2UT"/>
                            <constraint firstItem="fBS-JC-Swq" firstAttribute="top" secondItem="QCu-Ro-naS" secondAttribute="bottom" constant="13" id="OuS-eL-Q6w"/>
                            <constraint firstItem="2G4-up-EcP" firstAttribute="top" secondItem="mA5-TF-fRT" secondAttribute="top" constant="36" id="QMU-xB-UYS"/>
                            <constraint firstItem="fBS-JC-Swq" firstAttribute="top" secondItem="IbV-9N-jPl" secondAttribute="bottom" constant="13" id="Sgr-5u-v2e"/>
                            <constraint firstItem="mA5-TF-fRT" firstAttribute="trailing" secondItem="YdM-8g-s3N" secondAttribute="trailing" constant="16" id="TOl-be-8pp"/>
                            <constraint firstItem="mA5-TF-fRT" firstAttribute="trailing" secondItem="fBS-JC-Swq" secondAttribute="trailing" constant="16" id="b2K-E3-c77"/>
                            <constraint firstItem="QCu-Ro-naS" firstAttribute="leading" secondItem="mA5-TF-fRT" secondAttribute="leading" constant="16" id="bAA-e8-keZ"/>
                            <constraint firstItem="nut-3U-6iS" firstAttribute="top" secondItem="YdM-8g-s3N" secondAttribute="bottom" constant="15" id="c2I-Lm-YdQ"/>
                            <constraint firstItem="mA5-TF-fRT" firstAttribute="trailing" secondItem="IbV-9N-jPl" secondAttribute="trailing" constant="16" id="uH1-tS-9Yb"/>
                            <constraint firstItem="YdM-8g-s3N" firstAttribute="top" secondItem="2G4-up-EcP" secondAttribute="bottom" constant="19" id="uIa-L3-0Qe"/>
                            <constraint firstItem="YdM-8g-s3N" firstAttribute="leading" secondItem="mA5-TF-fRT" secondAttribute="leading" constant="16" id="x90-zR-HiK"/>
                            <constraint firstItem="mA5-TF-fRT" firstAttribute="trailing" secondItem="nut-3U-6iS" secondAttribute="trailing" constant="41" id="y41-SX-848"/>
                            <constraint firstItem="IbV-9N-jPl" firstAttribute="leading" secondItem="mA5-TF-fRT" secondAttribute="leading" constant="16" id="yvO-C5-79c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mA5-TF-fRT"/>
                    </view>
                    <navigationItem key="navigationItem" id="fnU-IQ-dGD">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="VCQ-WY-ntf">
                            <connections>
                                <action selector="saveEditBtn:" destination="vE6-Nu-Tdt" id="Lns-lO-Twn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completedBtnOutlet" destination="IbV-9N-jPl" id="Cph-YB-lNl"/>
                        <outlet property="editDatePicker" destination="nut-3U-6iS" id="IqJ-bs-5bu"/>
                        <outlet property="editDescTextView" destination="YdM-8g-s3N" id="gCV-Sf-pkK"/>
                        <outlet property="editTitleTextField" destination="2G4-up-EcP" id="nnQ-w9-DXN"/>
                        <outlet property="plannedBtnOutlet" destination="QCu-Ro-naS" id="Spu-vI-W9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93x-3u-Ew4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="-593.25337331334333"/>
        </scene>
    </scenes>
    <resources>
        <image name="check.png" width="25" height="25"/>
        <image name="check2.png" width="25" height="25"/>
        <image name="list2.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SUZ-Fw-jYy"/>
        <segue reference="Kte-ZJ-uiA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
